# gmsb-codec-ogg

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
src/: OggCodecPlugin.cs  OggCodecPlugin.csproj  plugin.json
tests/: OggCodecPlugin.Tests.csproj  OggCodecPluginTests.cs
tests/fixtures/: README.txt
