<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- xunit v3 ships its own test host and requires an executable. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pulls in the plugin under test + the SDK transitively. -->
    <ProjectReference Include="..\src\OggCodecPlugin.csproj" />

    <!-- The plugin strips both NAudio.Core and SoundBoard.PluginApi via
         ExcludeAssets="runtime" (the host supplies them live). The standalone
         test host has no host, so reference both directly to get the runtime
         DLLs on disk. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Pinned to 7.x: 8.x switched to a paid license. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>

</Project>
