<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OggCodecPlugin</AssemblyName>
    <RootNamespace>OggCodecPlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Default for local dev builds. CI release.yml overrides via
         `-p:Version=<tag-derived>`; PluginVersion.OfAssembly reads it
         at runtime. Keep in sync with plugin.json for local builds. -->
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- SoundBoard.PluginApi is the host's plugin SDK. The host ships its
         own copy and PluginLoadContext defers to it, so ExcludeAssets="runtime"
         keeps the compile-time reference but strips it from this plugin's output. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" ExcludeAssets="runtime" />

    <!-- NAudio.Core flows in transitively through SoundBoard.PluginApi. The
         host owns the live NAudio instance; if we shipped our own copy here
         the WaveStream the host expects from CreateStream would be a
         different CLR type than ours and casts would fail.
         ExcludeAssets="runtime" keeps the compile-time reference but strips
         NAudio.Core.dll from the publish output. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" ExcludeAssets="runtime" />

    <!-- NVorbis is the actively-maintained pure-managed Vorbis decoder. -->
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
